html
  background: linear-gradient(#23201c 0%,#2c2823 12%,#38332d 35%,#464038 85%)
  height: 100%

body
  margin: 0
  padding: 0

.container
  margin: 0
  text-align: center
  padding-top: 60px

.temp
  min-width: 300px
  width: 80%
  margin: 0 auto


h1
  color: #B5AC9F
  text-align: center
  font-family: "Numbers Strasse A", "Numbers Strasse B", serif
  font-style: normal
  font-weight: 400
  font-size: 150px
  margin: 0
  span
    display: inline
    position: absolute
    top: 79px
    right: 22%
    font-size: 44px
  small
    display: block
    position: relative
    bottom: 25px
    font-size: 33px
  small, span
    font-family: "Gotham SSm A", "Gotham SSm B", sans-serif
    font-style: normal
    font-weight: 200

#canvas
  width: 95%
  height: 150px
  margin: 0 auto
